<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 25%; bottom: 0; position: absolute; color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(130, 130, 130);">
        <ui:VisualElement name="asset-lists" style="right: auto; left: auto; width: 100%; height: auto; background-color: rgb(70, 70, 70); color: rgb(207, 204, 204); position: absolute; bottom: auto;">
            <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="prefab-dropdown" style="color: black; flex-basis: auto; top: 0; width: 25%; position: absolute; left: 0; justify-content: flex-start; -unity-text-align: upper-right;" />
            <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="model-dropdown" style="color: black; top: 0; width: 25%; position: absolute; left: 25%; -unity-text-align: upper-right;" />
            <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="material-dropdown" style="color: black; left: 50%; top: 0; position: absolute; width: 25%; -unity-text-align: upper-right;" />
            <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="texture-dropdown" style="color: black; position: absolute; left: 75%; top: 0; width: 25%; -unity-text-align: upper-right;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
